---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-plus-frontend
  namespace: it-ar # select which namespace your deployment will be deployed
spec:
  replicas: 1 #at least two
  selector:
    matchLabels: #match the pod's label
      app: library-plus-frontend
      version: v1
  template: #this template is for pod creation
    metadata:
      labels:
        app: library-plus-frontend #name should be unique
        version: v1
        apptype: front
      annotations: #you can put some annotations here if you like, and maybe other tool will check the annotations
        annotations-key: annotation-value
        # sidecar.istio.io/inject: "false"
    spec:
      hostAliases:
      - ip: "172.30.159.103"
        hostnames:
        - "biop-libs-dev.merckgroup.com"
      - ip: "172.30.159.242"
        hostnames:
        - "biop-libs-dev.merckgroup.com"
      - ip: "172.30.158.217"
        hostnames:
        - "biop-libs-dev.merckgroup.com"
      containers:
        - name: library-plus-frontend # the container name
          image:
            "579230247445.dkr.ecr.eu-central-1.amazonaws.com/it_ar_k8s/library-plus-frontend-dev:v1"
          imagePullPolicy: Always
          ports: # the port this container will be exposed
            - name: service
              containerPort: 3000
              protocol: TCP

          resources: #specify the resource for your container, if no configured, the QoS(quality of service) type is best_effort which is the first type to be evicted
            requests:
              cpu: "2" # if the number is equal to limits, the pod will bind to the same cpu of the host server, which will improve the performance
              memory: "20Mi"
            limits:
              cpu: "2"
              memory: "1024Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: library-plus-frontend  # this is the service name, it should be unique in the namespace
  namespace: it-ar # select which namespace your service will be deployed
spec:
  type: ClusterIP # clusterIP is the default type, and this is the most case for our application
  selector:
    app: library-plus-frontend  # this is the labels the pods have. if matched, the pods will be chose to handle the traffic, don't add the version label here.
  ports: #
  - name:  http  # the name should started with protocol,here is http
    port:  3000 #this is the port the service will be exposed
    targetPort:  3000 # this is the pod's port number or the name
